.App {
  text-align: center;
  font-family: Verdana
}

.App-header {
  background-color: #939597;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: calc(10px + 2vmin);
  color: white;
  margin-bottom: 1rem;
}

.user-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.loading{
  background: #F5DF4D;
  color: #939597;
  text-align: center;
}




/* menu styling*/
.menu {
  background: #F5DF4D;
  color: #939597;
  text-align: center;
  border: none;
  padding: 1rem;
  font-size: 1.3rem;

}
.language-choices{
  position: relative;
  display: inline-block;
  background: #F5DF4D;
  color: #939597;
  text-align: center;
  align-items: center;
}

/* menu content hidden originally */
.menu-content {
  display: none;
  position: absolute;
  background-color:  #F5DF4D;
  z-index: 1;
}

/* filtering options */
.menu-content button{
  background: #F5DF4D;
  color: #939597;
  display: flex;
  align-items: center;
  border: none;
  padding: 1rem;
  font-size: 1.3rem;

}

/* hover styling */
.language-choices:hover .menu-content {display: block;}

.language-choices:hover .language-choices {background-color: #F5DF4D;}


/*RepoDisplay styling */
.title{
  font-weight: bold;
  font-size: 2rem;
  text-shadow: 1px 0 10px #ffffff,1px 0 10px #ffffff; 
}
a{
  text-decoration: none;
  color: #939597;
  font-weight: bold;
  font-size: 1.3rem;
  text-shadow: 1px 0 10px #ffffff,1px 0 10px #ffffff; 
  padding: 0.7rem;
}

.full-name{
  font-size: 1rem;
  padding: 0.3rem; 
}
.language{
  padding-bottom: 0.3rem; 
  font-size: 1rem;
  font-weight: bold;
}

.desc{
  font-size: 1rem;
  padding-bottom: 0.3rem;
}
/* Masonry Styling*/
.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -30px; /* gutter size offset */
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 30px; /* gutter size */
}

/* responsive gutter */
@media (max-width: 800px) {
  .my-masonry-grid {
    margin-left: -15px; /* gutter size offset */
  }
  .my-masonry-grid_column {
    padding-left: 15px; /* gutter size offset */
  }
  .my-masonry-grid_column > div {
    margin-bottom: 15px; /* space between items */
  }
}
.my-masonry-grid_column > div { 
  background: #F5DF4D;
  color: #939597;
  margin-bottom: 30px;
  border-radius: 17px;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
}

